[supervisord]
nodaemon = true
user = root
logfile=/var/log/liny/supervisord.log

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dnsmasq]
command = /bin/sh -c "sleep 3 && exec /usr/sbin/dnsmasq --keep-in-foreground --conf-file=/etc/liny/dnsmasq.conf"
autostart = true
priority = 1000

[include]
files = /etc/supervisor.d/*.conf
